# Default values for ibm-mq.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mqsc:
  configmap: qm-mqsc
  name: qm.mqsc
  namespace: mq
configmap:
  path: mqsc

ini:
  configmap: qm-ini
  name: qm.ini
  namespace: mq
  enable: false
configmapini:
  path: ini
